<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="start"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:backgroundTint="@color/colorPrimaryDark"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp"
    android:weightSum="1"
    android:id="@+id/NavigationView">

    <TextView
        android:text=" Options "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:padding="20dp"
        android:layout_weight="0.19"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center" />
</LinearLayout>